DB_CONN_STRING="mongodb+srv://user:password@cluster.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="DBName"
USERS_COLLECTION_NAME="users"
EMAIL_VALIDATORS_COLLECTION_NAME="emailValidators"
EMAIL_VALIDATION_EXPIRATION=0.5 # In hours
PASSWORD_RECOVERY_EXPIRATION=0.5 # In hours
PASSWORD_RECOVERY_FRONTEND_HANDLED=true
JWT_SECRET_KEY = "secret"
JWT_DURATION = 365 days # Default in seconds else use timedelta
DEBUG_BYPASS_AUTH = false


# General Configuration
APP_NAME="App"
APP_URL="http://localhost:3000"


# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="example@gmail.com"
SMTP_PASSWORD="password"
SMTP_FROM_ADDRESS="example@gmail.com"
SMTP_FROM_NAME="Example No Reply"