DB_CONN_STRING="mongodb+srv://testUser:testPassword@testcluster.v89g1nv.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="3DIY"
USERS_COLLECTION_NAME="users"
EMAIL_VALIDATORS_COLLECTION_NAME="emailValidators"
EMAIL_VALIDATION_EXPIRATION=0.5 # In hours
PASSWORD_RECOVERY_EXPIRATION=0.5 # In hours
PASSWORD_RECOVERY_FRONTEND_HANDLED=true
JWT_SECRET_KEY = "secret"
JWT_DURATION = 365 days # Default in seconds else use timedelta
DEBUG_BYPASS_AUTH = false


# General Configuration
APP_NAME="App"
APP_URL="http://localhost:3000"


# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="3diynoreply@gmail.com"
SMTP_PASSWORD="bdgsqvduvemppufo"
SMTP_FROM_ADDRESS="3diynoreply@gmail.com"
SMTP_FROM_NAME="3DIY No Reply"